{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WindAgent",
  "version": "0.6.0",
  "identifier": "com.windagent.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WindAgent",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}