{
  "name": "windagent-desktop",
  "version": "0.6.0",
  "private": true,
  "description": "WindAgent Tauri + React desktop app (Phase 6)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14",
    "@windagent/production-contracts": "file:../../frontend/packages/production-contracts",
    "@windagent/production-client": "file:../../frontend/packages/production-client",
    "@windagent/production-platform": "file:../../frontend/packages/production-platform",
    "@windagent/production-state": "file:../../frontend/packages/production-state",
    "@windagent/production-ui": "file:../../frontend/packages/production-ui",
    "@windagent/studio-client": "file:../../frontend/packages/studio-client",
    "@windagent/studio-state": "file:../../frontend/packages/studio-state",
    "@windagent/studio-contracts": "file:../../frontend/packages/studio-contracts"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.10.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.3",
    "@rollup/rollup-linux-x64-gnu": "^4.62.0"
  }
}
